#map{
  grid-area: map;
  width: 100%;
  height: 100%x;
}

.wrapper{
  display:grid;
  grid-gap: 10px;
  grid-template-columns: 2em 2fr 5fr 2em;
  grid-template-rows: auto auto;
  justify-items: center;
  grid-template-areas: 
  " sp header header ep "
  " sp content map ep "
}

.headercontainer{
  grid-area: header;
  display: grid;
  width: 100%;
  grid-template-rows: 1fr auto;
  grid-template-areas: 
  " title "
  " navbar "
}

#title{
  grid-area: title;
  align-self: center;
  justify-self: center;
}

#navbar{
  grid-area: navbar;
  align-self: start;
  justify-self: end;
}

#navbar ul li{
  display: inline-block;
}


#navbar ul li a{
  text-decoration: none;
  color: red;
}



#buttons{
  grid-area: content;
  display: grid;
  grid-template-rows: repeat(4, auto);

}

.buttonbyfeed{
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;
  justify-items: center;
  grid-template-areas: 
  " title "
  " buttons ";
}

.labelcontainer{
  grid-area: title;
}

.buttonfeeds{
  grid-area: buttons;
}

.buttonfeeds li{
  list-style-type: none;
}

.dynamic{
  background-color: rgba(36, 173, 173, 0.603);
  border-radius: 20px;
  margin: 4px;
  padding: 5px;
  font-weight: bold;
  color: rgb(18, 28, 168);
}
